<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Firstname Lastname">

<title>Lab 1: Arbuthnot</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="lab_files/libs/clipboard/clipboard.min.js"></script>
<script src="lab_files/libs/quarto-html/quarto.js"></script>
<script src="lab_files/libs/quarto-html/popper.min.js"></script>
<script src="lab_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="lab_files/libs/quarto-html/anchor.min.js"></script>
<link href="lab_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="lab_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="lab_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="lab_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="lab_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lab 1: Arbuthnot</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Firstname Lastname </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="part-i-understanding-the-context-of-the-data" class="level2">
<h2 class="anchored" data-anchor-id="part-i-understanding-the-context-of-the-data">Part I: Understanding the Context of the Data</h2>
<section id="question-1" class="level4">
<h4 class="anchored" data-anchor-id="question-1">Question 1</h4>
<p>What question did John Arbuthnot set out to answer in collecting this data?</p>
</section>
<section id="question-2" class="level4">
<h4 class="anchored" data-anchor-id="question-2">Question 2</h4>
<p>What is the unit of observation in the original christening records? What are the possible variables that may have been recorded?</p>
</section>
<section id="question-3" class="level4">
<h4 class="anchored" data-anchor-id="question-3">Question 3</h4>
<p>What do you think the probability is that a newborn child is recorded as a girl? What form of evidence or reasoning did you use to come to that determination?</p>
</section>
</section>
<section id="part-ii-computing-on-the-data" class="level2">
<h2 class="anchored" data-anchor-id="part-ii-computing-on-the-data">Part II: Computing on the Data</h2>
<section id="question-4" class="level4">
<h4 class="anchored" data-anchor-id="question-4">Question 4</h4>
<p>What does every row in the data frame published by John Arbuthnot correspond to? What are the names of the variables and what is the type of each one?</p>
</section>
<section id="question-5" class="level4">
<h4 class="anchored" data-anchor-id="question-5">Question 5</h4>
<p>What is the time frame covered by Arbuthnot’s data?</p>
</section>
<section id="question-6" class="level4">
<h4 class="anchored" data-anchor-id="question-6">Question 6</h4>
<p>Which year saw the greatest number of children christened?</p>
</section>
<section id="question-7" class="level4">
<h4 class="anchored" data-anchor-id="question-7">Question 7</h4>
<p>What is the proportion of girls christened in 1700?</p>
</section>
<section id="question-8" class="level4">
<h4 class="anchored" data-anchor-id="question-8">Question 8</h4>
<p>What is the trend over time in the total number of children christened? Please answer with a plot and written interpretation.</p>
</section>
<section id="question-9" class="level4">
<h4 class="anchored" data-anchor-id="question-9">Question 9</h4>
<p>What is the trend over time in the proportion of girls christened? Please answer with a plot and written interpretation.</p>
</section>
</section>
<section id="part-iii-extensions" class="level2">
<h2 class="anchored" data-anchor-id="part-iii-extensions">Part III: Extensions</h2>
<section id="question-10" class="level4">
<h4 class="anchored" data-anchor-id="question-10">Question 10</h4>
<p>What is the time frame covered by the present-day data?</p>
</section>
<section id="question-11" class="level4">
<h4 class="anchored" data-anchor-id="question-11">Question 11</h4>
<p>In terms of general magnitude (size), how do the counts in Arbuthnot’s data compare to the counts in the present-day data?</p>
</section>
<section id="question-12" class="level4">
<h4 class="anchored" data-anchor-id="question-12">Question 12</h4>
<p>What is the trend over time in the proportion of births that are girls? Please answer with a plot and written interpretation.</p>
</section>
<section id="question-13" class="level4">
<h4 class="anchored" data-anchor-id="question-13">Question 13</h4>
<p>Based on these two data sets, what claim are you prepared to make regarding John Arbuthnot’s original question? What reservations, if any, do you have about using this data to make the claim?</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>